<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lM0-HJ-wke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDP_November" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="1075"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-qm-Id2">
                                <rect key="frame" x="0.0" y="44" width="579" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-6u-l9w">
                                <rect key="frame" x="609" y="44" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sWc-8U-efJ"/>
                                    <constraint firstAttribute="width" constant="42" id="xka-oA-WlK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="noun_filtering_681860"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5S-eF-xFa"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-M4-vwa">
                                <rect key="frame" x="10" y="150" width="656" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="MtT-sr-f3I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a8N-dI-Gp5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dTa-IE-fRV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P0e-DL-GqY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover new places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-DI-u3f">
                                <rect key="frame" x="16" y="115" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-ji-7I0">
                                <rect key="frame" x="16" y="523" width="132.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-8T-erB">
                                <rect key="frame" x="562.5" y="523" width="93.5" height="33.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show all">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Show all">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAllTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sq0-Wo-cGk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-CC-70g">
                                <rect key="frame" x="16" y="562" width="650" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TXy-ee-fZQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sQO-W1-Po9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kXo-bd-hPA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ixb-Iz-gfX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wbe-zs-kEs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmX-6u-l9w" secondAttribute="trailing" constant="15" id="1yL-tB-GV5"/>
                            <constraint firstItem="ou0-8T-erB" firstAttribute="top" secondItem="EAq-M4-vwa" secondAttribute="bottom" constant="32" id="5uN-Kf-l9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7f-CC-70g" secondAttribute="trailing" id="6by-9E-mkz"/>
                            <constraint firstItem="WmX-6u-l9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9rP-xQ-CYG"/>
                            <constraint firstItem="Dun-qm-Id2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dgf-C8-dA1"/>
                            <constraint firstItem="EAq-M4-vwa" firstAttribute="top" secondItem="cDh-DI-u3f" secondAttribute="bottom" constant="5" id="RJu-za-m0n"/>
                            <constraint firstItem="i7f-CC-70g" firstAttribute="top" secondItem="1sD-ji-7I0" secondAttribute="bottom" constant="15" id="TRw-zt-jUg"/>
                            <constraint firstItem="WmX-6u-l9w" firstAttribute="leading" secondItem="Dun-qm-Id2" secondAttribute="trailing" constant="30" id="Wc3-Gd-TWc"/>
                            <constraint firstItem="cDh-DI-u3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z2E-NK-BMV"/>
                            <constraint firstItem="1sD-ji-7I0" firstAttribute="top" secondItem="EAq-M4-vwa" secondAttribute="bottom" constant="32" id="b4u-Yj-Qhv"/>
                            <constraint firstItem="1sD-ji-7I0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bkp-3D-kIe"/>
                            <constraint firstItem="EAq-M4-vwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c0m-km-f5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ou0-8T-erB" secondAttribute="trailing" constant="10" id="fHI-ct-ndh"/>
                            <constraint firstItem="Dun-qm-Id2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZJ-qf-Pzg"/>
                            <constraint firstItem="cDh-DI-u3f" firstAttribute="top" secondItem="Dun-qm-Id2" secondAttribute="bottom" constant="20" id="mo4-Jc-YaJ"/>
                            <constraint firstItem="EAq-M4-vwa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tT3-sG-D6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7f-CC-70g" secondAttribute="bottom" constant="150" id="vMf-Y5-f3A"/>
                            <constraint firstItem="i7f-CC-70g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zdd-fL-9Sj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="666" height="1075"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="i7f-CC-70g" id="U1h-8m-ban"/>
                        <outlet property="filterButton" destination="WmX-6u-l9w" id="OHN-LR-7Yg"/>
                        <outlet property="searchBar" destination="Dun-qm-Id2" id="nwe-T6-6Xd"/>
                        <outlet property="showAllButton" destination="ou0-8T-erB" id="s2R-it-ebf"/>
                        <outlet property="topCollectionView" destination="EAq-M4-vwa" id="CXu-QI-YQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1522"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="blX-lW-cW6">
            <objects>
                <viewController storyboardIdentifier="filterVC" id="lM0-HJ-wke" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alP-fo-Gh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-Vi-3p5">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="G00-Md-6JA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-sn-0bB">
                                <rect key="frame" x="0.0" y="503.5" width="414" height="358.5"/>
                                <connections>
                                    <segue destination="7O6-VD-j2W" kind="embed" id="dLI-pM-01O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Of1-28-yVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Of1-28-yVG" firstAttribute="trailing" secondItem="kyI-Vi-3p5" secondAttribute="trailing" id="8DJ-6C-Yua"/>
                            <constraint firstItem="kyI-Vi-3p5" firstAttribute="top" secondItem="Of1-28-yVG" secondAttribute="top" id="GDs-8X-rEw"/>
                            <constraint firstItem="kyI-Vi-3p5" firstAttribute="leading" secondItem="Of1-28-yVG" secondAttribute="leading" id="P0L-xD-wm5"/>
                            <constraint firstItem="gaL-sn-0bB" firstAttribute="height" secondItem="alP-fo-Gh0" secondAttribute="height" multiplier="0.4" id="Pwq-jt-sCm"/>
                            <constraint firstItem="Of1-28-yVG" firstAttribute="bottom" secondItem="gaL-sn-0bB" secondAttribute="bottom" id="RXF-LM-xqe"/>
                            <constraint firstItem="kyI-Vi-3p5" firstAttribute="height" secondItem="alP-fo-Gh0" secondAttribute="height" multiplier="0.5" id="VE0-uj-vPn"/>
                            <constraint firstItem="Of1-28-yVG" firstAttribute="trailing" secondItem="gaL-sn-0bB" secondAttribute="trailing" id="huS-RY-V9S"/>
                            <constraint firstItem="gaL-sn-0bB" firstAttribute="leading" secondItem="Of1-28-yVG" secondAttribute="leading" id="unm-FI-MTP"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerTopInset">
                            <real key="value" value="-50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialDrawerPositionFromIB" value="closed"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="gaL-sn-0bB" id="ctE-bI-kNK"/>
                        <outlet property="primaryContentContainerView" destination="kyI-Vi-3p5" id="dOy-wO-rwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kV-Cy-JBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Whl-rg-kRF">
            <objects>
                <viewController id="70w-oH-ruH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHx-dh-LBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Fh-At-Paf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfa-j0-ebt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-461"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Lhz-UK-bw7">
            <objects>
                <viewController id="7O6-VD-j2W" customClass="FilterViewController" customModule="PDP_November" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqJ-6p-oL2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-GX-x15">
                                <rect key="frame" x="17" y="81" width="61" height="31"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-Fb-Qwr" userLabel="Pull">
                                <rect key="frame" x="470" y="16" width="60" height="5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="s3u-4l-h2d"/>
                                    <constraint firstAttribute="height" constant="5" id="u4u-uu-8DF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-w8-1cF">
                                <rect key="frame" x="471" y="81" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-Do-W1h">
                                <rect key="frame" x="925" y="81" width="59" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="7O6-VD-j2W" eventType="touchUpInside" id="J5a-O3-tS1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-zl-PZG">
                                <rect key="frame" x="0.0" y="124" width="1000" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7O6-VD-j2W" id="A64-n2-Fdq"/>
                                    <outlet property="delegate" destination="7O6-VD-j2W" id="FhB-E9-AlJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tud-BT-HnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tud-BT-HnO" firstAttribute="trailing" secondItem="cPA-Do-W1h" secondAttribute="trailing" constant="16" id="0ed-Ne-Co5"/>
                            <constraint firstItem="1Oi-w8-1cF" firstAttribute="top" secondItem="WqJ-6p-oL2" secondAttribute="topMargin" constant="37" id="7So-qA-A8i"/>
                            <constraint firstItem="cPA-Do-W1h" firstAttribute="top" secondItem="WqJ-6p-oL2" secondAttribute="topMargin" constant="37" id="AwC-2E-p9h"/>
                            <constraint firstItem="v9C-GX-x15" firstAttribute="leading" secondItem="tud-BT-HnO" secondAttribute="leading" constant="17" id="Go8-Ei-Nrf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cyh-zl-PZG" secondAttribute="bottom" id="HFI-jZ-yuU"/>
                            <constraint firstItem="cyh-zl-PZG" firstAttribute="leading" secondItem="tud-BT-HnO" secondAttribute="leading" id="Z6o-24-KGZ"/>
                            <constraint firstItem="Q32-Fb-Qwr" firstAttribute="centerX" secondItem="tud-BT-HnO" secondAttribute="centerX" id="ZW8-uZ-v1a"/>
                            <constraint firstItem="v9C-GX-x15" firstAttribute="top" secondItem="WqJ-6p-oL2" secondAttribute="topMargin" constant="37" id="gHN-p3-5oj"/>
                            <constraint firstItem="Q32-Fb-Qwr" firstAttribute="top" secondItem="WqJ-6p-oL2" secondAttribute="top" constant="16" id="iRW-eb-HZj"/>
                            <constraint firstItem="1Oi-w8-1cF" firstAttribute="centerX" secondItem="tud-BT-HnO" secondAttribute="centerX" id="meN-Gu-jea"/>
                            <constraint firstItem="tud-BT-HnO" firstAttribute="trailing" secondItem="cyh-zl-PZG" secondAttribute="trailing" id="qgw-ec-RkL"/>
                            <constraint firstItem="cyh-zl-PZG" firstAttribute="top" secondItem="1Oi-w8-1cF" secondAttribute="bottom" constant="16" id="w7x-4A-v8G"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="doneButton" destination="cPA-Do-W1h" id="GUW-yG-g15"/>
                        <outlet property="pullView" destination="Q32-Fb-Qwr" id="ib3-zG-ChV"/>
                        <outlet property="tableView" destination="cyh-zl-PZG" id="NcJ-vn-sxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWm-se-uef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="1497"/>
        </scene>
        <!--Viper View Controller-->
        <scene sceneID="mRJ-QN-Juc">
            <objects>
                <viewController storyboardIdentifier="viperVC" id="X0z-VG-KUU" customClass="ViperViewController" customModule="PDP_November" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fia-VM-ncv">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="1075"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-dO-31T">
                                <rect key="frame" x="0.0" y="44" width="579" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-DO-8lv">
                                <rect key="frame" x="609" y="44" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="W3J-GS-V9R"/>
                                    <constraint firstAttribute="height" constant="42" id="e4B-NN-VBh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="noun_filtering_681860"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="X0z-VG-KUU" eventType="touchUpInside" id="h7i-qe-Z3w"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-bX-0sx">
                                <rect key="frame" x="10" y="150" width="656" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="sYB-4m-BI5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="emb-MN-D9A">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="X0z-VG-KUU" id="WI2-XY-xcS"/>
                                    <outlet property="delegate" destination="X0z-VG-KUU" id="S6U-Gv-9FV"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover new places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-NQ-qeA">
                                <rect key="frame" x="16" y="115" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-gA-nc0">
                                <rect key="frame" x="16" y="523" width="132.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-Qd-urL">
                                <rect key="frame" x="562.5" y="523" width="93.5" height="33.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show all">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Show all">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-Gj-Y2J">
                                <rect key="frame" x="16" y="562" width="650" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kd-UM-ano">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DXP-C9-Gx2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B1m-2N-c6O">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X0z-VG-KUU" id="Dv7-EJ-XMO"/>
                                    <outlet property="delegate" destination="X0z-VG-KUU" id="Yph-Cy-Gvt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yex-po-HD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yex-po-HD0" firstAttribute="bottom" secondItem="qvE-Gj-Y2J" secondAttribute="bottom" constant="150" id="03c-g0-o4Z"/>
                            <constraint firstItem="Mff-gA-nc0" firstAttribute="top" secondItem="KvD-bX-0sx" secondAttribute="bottom" constant="32" id="4X9-5n-Zqv"/>
                            <constraint firstItem="KfR-DO-8lv" firstAttribute="top" secondItem="yex-po-HD0" secondAttribute="top" id="6Iu-JO-TF3"/>
                            <constraint firstItem="qvE-Gj-Y2J" firstAttribute="leading" secondItem="yex-po-HD0" secondAttribute="leading" constant="16" id="DV5-Y8-h7U"/>
                            <constraint firstItem="LbX-dO-31T" firstAttribute="top" secondItem="yex-po-HD0" secondAttribute="top" id="G2z-VL-ace"/>
                            <constraint firstItem="yex-po-HD0" firstAttribute="trailing" secondItem="ogO-Qd-urL" secondAttribute="trailing" constant="10" id="QvC-na-bnR"/>
                            <constraint firstItem="KvD-bX-0sx" firstAttribute="leading" secondItem="yex-po-HD0" secondAttribute="leading" constant="10" id="SjY-kh-p6b"/>
                            <constraint firstItem="Mff-gA-nc0" firstAttribute="leading" secondItem="yex-po-HD0" secondAttribute="leading" constant="16" id="Uth-3n-a9a"/>
                            <constraint firstItem="KvD-bX-0sx" firstAttribute="top" secondItem="bvf-NQ-qeA" secondAttribute="bottom" constant="5" id="VCB-st-T68"/>
                            <constraint firstItem="bvf-NQ-qeA" firstAttribute="leading" secondItem="yex-po-HD0" secondAttribute="leading" constant="16" id="VT6-qL-K2t"/>
                            <constraint firstItem="yex-po-HD0" firstAttribute="trailing" secondItem="KfR-DO-8lv" secondAttribute="trailing" constant="15" id="W9R-aA-KA3"/>
                            <constraint firstItem="ogO-Qd-urL" firstAttribute="top" secondItem="KvD-bX-0sx" secondAttribute="bottom" constant="32" id="Z8j-Se-DbI"/>
                            <constraint firstItem="bvf-NQ-qeA" firstAttribute="top" secondItem="LbX-dO-31T" secondAttribute="bottom" constant="20" id="aZ3-Em-5PS"/>
                            <constraint firstItem="LbX-dO-31T" firstAttribute="leading" secondItem="yex-po-HD0" secondAttribute="leading" id="anG-mT-MiG"/>
                            <constraint firstItem="KvD-bX-0sx" firstAttribute="trailing" secondItem="yex-po-HD0" secondAttribute="trailing" id="h5a-1Y-hns"/>
                            <constraint firstItem="qvE-Gj-Y2J" firstAttribute="top" secondItem="Mff-gA-nc0" secondAttribute="bottom" constant="15" id="jZ8-bd-gdA"/>
                            <constraint firstItem="KfR-DO-8lv" firstAttribute="leading" secondItem="LbX-dO-31T" secondAttribute="trailing" constant="30" id="ocz-P1-o8X"/>
                            <constraint firstItem="yex-po-HD0" firstAttribute="trailing" secondItem="qvE-Gj-Y2J" secondAttribute="trailing" id="ozQ-on-and"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="666" height="1075"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="qvE-Gj-Y2J" id="O9d-yw-Srs"/>
                        <outlet property="topCollectionView" destination="KvD-bX-0sx" id="w5o-lO-zjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkd-Zk-eG8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="1181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="noQ-zU-Gda">
            <objects>
                <viewController storyboardIdentifier="mvvmVC" id="cN4-YU-BUq" customClass="MVVMViewController" customModule="PDP_November" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn5-gZ-rqK">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="1075"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-Zb-P72">
                                <rect key="frame" x="0.0" y="44" width="579" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azh-Es-qfK">
                                <rect key="frame" x="609" y="44" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Dvi-QS-R6j"/>
                                    <constraint firstAttribute="width" constant="42" id="Omg-5Y-eA6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="noun_filtering_681860"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="cN4-YU-BUq" eventType="touchUpInside" id="HYK-Fa-aT4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-RK-zna">
                                <rect key="frame" x="10" y="150" width="656" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="Ihz-lC-NfK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7gC-bg-aYi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cN4-YU-BUq" id="XQA-20-b6g"/>
                                    <outlet property="delegate" destination="cN4-YU-BUq" id="j8M-4P-6j2"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover new places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-Pw-62j">
                                <rect key="frame" x="16" y="115" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-jx-lRN">
                                <rect key="frame" x="16" y="523" width="132.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blg-c9-hJs">
                                <rect key="frame" x="562.5" y="523" width="93.5" height="33.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show all">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Show all">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-eh-ywn">
                                <rect key="frame" x="16" y="562" width="650" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gqq-cx-jW3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jqG-fw-kPg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1MV-w0-4UY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cN4-YU-BUq" id="m41-uo-nxO"/>
                                    <outlet property="delegate" destination="cN4-YU-BUq" id="nOT-Vb-iny"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLp-2g-A5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGd-jx-lRN" firstAttribute="top" secondItem="SaH-RK-zna" secondAttribute="bottom" constant="32" id="2Ge-9p-8EG"/>
                            <constraint firstItem="LGd-jx-lRN" firstAttribute="leading" secondItem="hLp-2g-A5N" secondAttribute="leading" constant="16" id="8Hs-x2-gbM"/>
                            <constraint firstItem="sl8-Pw-62j" firstAttribute="top" secondItem="0KC-Zb-P72" secondAttribute="bottom" constant="20" id="FmQ-2d-Bmb"/>
                            <constraint firstItem="0KC-Zb-P72" firstAttribute="leading" secondItem="hLp-2g-A5N" secondAttribute="leading" id="UG9-Ka-4JI"/>
                            <constraint firstItem="hLp-2g-A5N" firstAttribute="bottom" secondItem="Tyf-eh-ywn" secondAttribute="bottom" constant="150" id="X7j-j9-ILf"/>
                            <constraint firstItem="Tyf-eh-ywn" firstAttribute="leading" secondItem="hLp-2g-A5N" secondAttribute="leading" constant="16" id="cxD-eV-LxC"/>
                            <constraint firstItem="SaH-RK-zna" firstAttribute="trailing" secondItem="hLp-2g-A5N" secondAttribute="trailing" id="e3j-eV-l8y"/>
                            <constraint firstItem="blg-c9-hJs" firstAttribute="top" secondItem="SaH-RK-zna" secondAttribute="bottom" constant="32" id="lh6-29-E62"/>
                            <constraint firstItem="Tyf-eh-ywn" firstAttribute="top" secondItem="LGd-jx-lRN" secondAttribute="bottom" constant="15" id="ltg-Lu-JsY"/>
                            <constraint firstItem="0KC-Zb-P72" firstAttribute="top" secondItem="hLp-2g-A5N" secondAttribute="top" id="m2a-jy-pAe"/>
                            <constraint firstItem="azh-Es-qfK" firstAttribute="leading" secondItem="0KC-Zb-P72" secondAttribute="trailing" constant="30" id="mVM-ws-kLG"/>
                            <constraint firstItem="SaH-RK-zna" firstAttribute="leading" secondItem="hLp-2g-A5N" secondAttribute="leading" constant="10" id="mpS-wu-Xuk"/>
                            <constraint firstItem="hLp-2g-A5N" firstAttribute="trailing" secondItem="azh-Es-qfK" secondAttribute="trailing" constant="15" id="pSa-vo-KGR"/>
                            <constraint firstItem="hLp-2g-A5N" firstAttribute="trailing" secondItem="Tyf-eh-ywn" secondAttribute="trailing" id="qj7-Xm-5GS"/>
                            <constraint firstItem="sl8-Pw-62j" firstAttribute="leading" secondItem="hLp-2g-A5N" secondAttribute="leading" constant="16" id="r33-uc-FVo"/>
                            <constraint firstItem="azh-Es-qfK" firstAttribute="top" secondItem="hLp-2g-A5N" secondAttribute="top" id="uSW-iu-Kg5"/>
                            <constraint firstItem="SaH-RK-zna" firstAttribute="top" secondItem="sl8-Pw-62j" secondAttribute="bottom" constant="5" id="vaT-OV-2w6"/>
                            <constraint firstItem="hLp-2g-A5N" firstAttribute="trailing" secondItem="blg-c9-hJs" secondAttribute="trailing" constant="10" id="wh4-er-9d8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="666" height="1075"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="Tyf-eh-ywn" id="sUe-06-rJE"/>
                        <outlet property="topCollectionView" destination="SaH-RK-zna" id="Wi0-YG-lU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFh-Cf-w41" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="noun_filtering_681860" width="42" height="42"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
